.section {
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 100%;
  width: 100%;
}

.space {
  /* background-color: lightpink; */
}

.content {
  /* background-color: lightgreen; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  gap: 2rem;
}

.covers {
  border: 1px solid #000000;
  border-radius: 0.5rem;
}

.single {
  /* background-color: orchid; */
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ep {
  /* background-color: lightcyan; */
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: right;
  gap: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  /* background-color: limegreen; */
  width: 100%;
  font-size: 32px;
}

.links {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.linkItems {
  display: flex;
  gap: 2rem;
}
